spring.application.name=demo

# DB connection info
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysqltest?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=devdb
spring.datasource.password=devdb

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop