<head>
  <meta charset="UTF-8">
  <title>MYPOPOL</title>

  <style>
    *{
      padding: 0;
      margin: 0;
      border: none;
    }
    body{
      font-size: 14px;
      font-family: 'Roboto', sans-serif;
    }

    .login-wrapper{
      width: 500px;
      height: 550px;
      padding: 40px;
      box-sizing: border-box;
    }

    .login-wrapper > h2{
      font-size: 32px;
      color: #6A24FE;
      margin-bottom: 15px;
      text-align:center;
    }
    #login-form > input{
      width: 100%;
      height: 48px;
      padding: 0 10px;
      box-sizing: border-box;
      margin-bottom: 16px;
      border-radius: 6px;
      background-color: #F8F8F8;
    }
    #login-form > input::placeholder{
      color: #D2D2D2;
    }
    #login-form > button{
      width: 100%;
      height: 48px;
      padding: 0 10px;
      box-sizing: border-box;
      margin-bottom: 16px;
      border-radius: 6px;
      color: #fff;
      font-size: 16px;
      background-color: #6A24FE;
      margin-top: 3px;
    }

    #mains{
      margin:150px auto;
    }

    button:hover{
      cursor:pointer;

    }
  </style>
</head>
<body>
<div id="mains" class="login-wrapper">
  <h2>Login</h2>
  <form id="login-form" action="LoginTry" method="post">
    <input type="text" name="UserLoginId" placeholder="아이디">
    <input type="password" name="UserLoginPassword" placeholder="패스워드">
    <button type="submit" value="로그인">로그인</button>
    <a href="RegisterPage">회원가입</a>
  </form>
</div>
</body>
</html>