<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>MYPOPOL</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            border: none;
        }
        body{
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }

        .Register-wrapper{
            width: 500px;
            height: 550px;
            padding: 40px;
            box-sizing: border-box;
        }

        .Register-wrapper > h2{
            font-size: 32px;
            color: #6A24FE;
            margin-bottom: 15px;
            text-align:center;
        }
        #Register-form > input{
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #F8F8F8;
        }
        #Register-form > input::placeholder{
            color: #D2D2D2;
        }
        #Register-form > button{
          width: 100%;
          height: 48px;
          padding: 0 10px;
          box-sizing: border-box;
          margin-bottom: 16px;
          border-radius: 6px;
          color: #fff;
          font-size: 16px;
          background-color: #6A24FE;
          margin-top: 3px;
        }

        #mains{
            margin:150px auto;
        }


    </style>
</head>
<body>
<div id="mains" class="Register-wrapper">
    <h2>Regist</h2>
    <form id="Register-form" action="RegisterRequest" method="post">
        <input type="text" placeholder="아이디" name="UserId">
        <input type="text" placeholder="별명" name="UserName">
        <input type="text" placeholder="이메일" name="UserEmail">
        <input type="password" placeholder="패스워드" name="UserPassword">
        <button type="submit" id="subm">회원가입</button>
    </form>
</div>
</body>
</html>